<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/settingsListFragment"
        android:name="com.example.forage.ui.fragment.SettingsListFragment"
        android:label="@string/setting_bar"
        tools:layout="@layout/fragment_settings_list">
        <action
            android:id="@+id/action_settingsListFragment_to_voiceSettingsListFragment"
            app:destination="@id/voiceSettingsListFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_settingsListFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_settingsListFragment_self"
            app:destination="@id/settingsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceSettingsListFragment"
        android:name="com.example.forage.ui.fragment.VoiceSettingsListFragment"
        android:label="@string/voice_setting_bar"
        tools:layout="@layout/fragment_voice_settings_list">
        <action
            android:id="@+id/action_voiceSettingsListFragment_to_editVoicePackFragment"
            app:destination="@id/editVoicePackFragment" />
        <action
            android:id="@+id/action_voiceSettingsListFragment_to_addVoicePackFragment"
            app:destination="@id/addVoicePackFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.forage.ui.fragment.HabitListFragment"
        android:label="@string/home_bar"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_settingsListFragment"
            app:destination="@id/settingsListFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_badHabitListFragment"
            app:destination="@id/badHabitListFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.forage.ui.fragment.AddHabitFragment"
        android:label="@string/add_edit"
        tools:layout="@layout/fragment_add_habit" >
        <action
            android:id="@+id/action_addHabitFragment_to_habitListFragment"
            app:destination="@+id/habitListFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/badHabitListFragment"
        android:name="com.example.forage.ui.fragment.BadHabitListFragment"
        android:label="@string/home_bar"
        tools:layout="@layout/fragment_bad_habit_list">
        <action
            android:id="@+id/action_badHabitListFragment_to_addBadHabitFragment"
            app:destination="@id/addBadHabitFragment" />
        <action
            android:id="@+id/action_badHabitListFragment_to_settingsListFragment"
            app:destination="@id/settingsListFragment" />
        <action
            android:id="@+id/action_badHabitListFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
        <action
            android:id="@+id/action_badHabitListFragment_to_badOverviewFragment"
            app:destination="@id/badOverviewFragment" />
        <action
            android:id="@+id/action_badHabitListFragment_to_editBadHabitFragment"
            app:destination="@id/editBadHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBadHabitFragment"
        android:name="com.example.forage.ui.fragment.AddBadHabitFragment"
        android:label="@string/add_edit"
        tools:layout="@layout/fragment_add_bad_habit" >
        <action
            android:id="@+id/action_addBadHabitFragment_to_badHabitListFragment"
            app:destination="@+id/badHabitListFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.forage.ui.fragment.OverviewFragment"
        android:label="@string/overview_bar"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/badOverviewFragment"
        android:name="com.example.forage.ui.fragment.BadOverviewFragment"
        android:label="@string/overview_bar"
        tools:layout="@layout/fragment_bad_overview" />
    <fragment
        android:id="@+id/editBadHabitFragment"
        android:name="com.example.forage.ui.fragment.EditBadHabitFragment"
        android:label="@string/edit_habit_bar"
        tools:layout="@layout/fragment_edit_bad_habit" />
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.forage.ui.fragment.EditHabitFragment"
        android:label="@string/edit_habit_bar"
        tools:layout="@layout/fragment_edit_habit" />
    <fragment
        android:id="@+id/editVoicePackFragment"
        android:name="com.example.forage.ui.fragment.EditVoicePackFragment"
        android:label="@string/edit_voice_pack_bar"
        tools:layout="@layout/fragment_edit_voice_pack" >
        <action
            android:id="@+id/action_editVoicePackFragment_to_voiceSettingsListFragment"
            app:destination="@id/voiceSettingsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.forage.ui.fragment.TutorialFragment"
        android:label="@string/tutorial_bar"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/addVoicePackFragment"
        android:name="com.example.forage.ui.fragment.AddVoicePackFragment"
        android:label="fragment_add_voice_pack"
        tools:layout="@layout/fragment_add_voice_pack" >
        <action
            android:id="@+id/action_addVoicePackFragment_to_voiceSettingsListFragment"
            app:destination="@id/voiceSettingsListFragment" />
    </fragment>

</navigation>
