<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/badHabitListFragment">

    <fragment
        android:id="@+id/forageableListFragment"
        android:name="com.example.forage.ui.fragment.ForageableListFragment"
        android:label="Forage" >
        <action
            android:id="@+id/action_forageableListFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
        <action
            android:id="@+id/action_forageableListFragment_to_forageableDetailFragment"
            app:destination="@id/forageableDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addForageableFragment"
        android:name="com.example.forage.ui.fragment.AddForageableFragment"
        android:label="Forage"
        tools:layout="@layout/fragment_add_forageable" >
        <action
            android:id="@+id/action_addForageableFragment_to_forageableListFragment"
            app:destination="@id/forageableListFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/forageableDetailFragment"
        android:name="com.example.forage.ui.fragment.ForageableDetailFragment"
        android:label="Forage"
        tools:layout="@layout/fragment_forageable_detail" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_forageableDetailFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsListFragment"
        android:name="com.example.forage.ui.fragment.SettingsListFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_list" >
        <action
            android:id="@+id/action_settingsListFragment_to_voiceSettingsListFragment"
            app:destination="@id/voiceSettingsListFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/voiceSettingsListFragment"
        android:name="com.example.forage.ui.fragment.VoiceSettingsListFragment"
        android:label="Voice Settings"
        tools:layout="@layout/fragment_voice_settings_list" />
    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.forage.ui.fragment.HabitListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_settingsListFragment"
            app:destination="@id/settingsListFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_badHabitListFragment"
            app:destination="@id/badHabitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.forage.ui.fragment.AddHabitFragment"
        android:label="fragment_add_habit"
        tools:layout="@layout/fragment_add_habit" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/badHabitListFragment"
        android:name="com.example.forage.ui.fragment.BadHabitListFragment"
        android:label="fragment_bad_habit_list"
        tools:layout="@layout/fragment_bad_habit_list" >
        <action
            android:id="@+id/action_badHabitListFragment_to_addBadHabitFragment"
            app:destination="@id/addBadHabitFragment" />
        <action
            android:id="@+id/action_badHabitListFragment_to_settingsListFragment"
            app:destination="@id/settingsListFragment" />
        <action
            android:id="@+id/action_badHabitListFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBadHabitFragment"
        android:name="com.example.forage.ui.fragment.AddBadHabitFragment"
        android:label="fragment_add_bad_habit"
        tools:layout="@layout/fragment_add_bad_habit" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>
