<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EditVoicePackFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/voice_pack_name_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        android:hint="Voice Pack Name"/>

    <TextView
        android:id="@+id/good_habit_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:text="@string/good_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/good_start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/good_start_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/good_pause"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/pause"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/good_pause_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/good_resume"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/resume"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/good_resume_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/good_finish"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/finish"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/good_finish_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="?attr/dividerHorizontal" />

    <TextView
        android:id="@+id/bad_habit_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:text="@string/bad_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bad_start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/bad_start_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bad_pause"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/pause"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/bad_pause_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bad_resume"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/resume"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/bad_resume_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bad_finish"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:text="@string/finish"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/bad_finish_url"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:text="Docs..."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_edit_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_file_upload_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_round_delete_24" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/voice_pack_add_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/voice_pack_cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>